VITE_SUPABASE_PROJECT_ID="cmcmhioexiqrfdhjyxfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtY21oaW9leGlxcmZkaGp5eGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTcxNzQsImV4cCI6MjA3MTYzMzE3NH0.ME1pkaoKL_Eyc2btUj_by4Ah35DyMDAjdg4XHLyRHLk"
VITE_SUPABASE_URL="https://cmcmhioexiqrfdhjyxfc.supabase.co"
